body {
    box-sizing: border-box;
}

header {
    display: flex;
    flex-basis: auto;
    justify-content: space-between;
    align-items: center;
    background-color: #1f487e;
    color: white;
    position: sticky;
    top: 0;
    z-index: 1;
}

li {
    display: inline;
    padding-right: 30px;
    font-family: 'Open Sans', sans-serif;
}

nav a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

nav a:hover {
    color: #cbf3f0;
}

main {
    margin-bottom: 50px;
}

h1,
h2,
h3 {
    font-family: Raleway, sans-serif;
}

h1 {
    display: inline;
    font-size: 40px;
}

p {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.2em;
}

#profile {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
}

#header-img {
    width: auto;
    height: 5rem;
    border: 3px solid grey;
    border-radius: 50%;
}

#about {
    display: flex;
}

.sub-header {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    border-right: 2px solid #6290c8;
    width: 20vw;
}

#about-bottom {
    display: flex;
    align-items: center;
    width: 80vw;
}

#about-image {
    max-height: auto;
    max-width: 40vw;
}

#about h3 {
    font-size: 20px;
    font-weight: bold;
    color: #376996;
    padding: 10px 0;
}

#hobbies {
    font-style: italic;
    padding-bottom: 10px;
}

#city {
    font-weight: bold;
}

#about-message {
    padding-top: 10px;
}

#work {
    display: flex;
}

.work-samples {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 80vw;
    padding-top: 20px;
}

#portfolio-website {
    display: block;
}

#portfolio-website-image {
    width: 70vw;
    height: auto;
}

#sub-work-samples {
    display: flex;
}

.sub-showcase {
    display: block;
}

.sub-showcase-image {
    width: 32vw;
    height: auto;
}

.work-image {
    position: relative;
    z-index: 0;
}

.image-title {
    box-sizing: border-box;
    position: absolute;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    border: 2px solid;
    background-color: #6290c8;
    padding: 0;
    font-size: 12px;
}

#portfolio-title {
    top: 0;
    right: 0;
}

#horiseon-title {
    bottom: 10px;
    left: 0;
}

#landing-page-title {
    bottom: 0;
    right: 0;
}

/* makes the image look more interactable when hovering */
.work-image a:hover {
    opacity: 0.8;
}

#horiseon {
    padding-right: 20px;
}

#landing-page {
    padding-left: 30px;
}

#contact {
    display: flex;
}

#contact-info {
    display: inline;
    width: 80vw;
}

.contact-group {
    display: flex;
    align-items: center;
    padding: 20px 0;
}

.contact-method {
    margin-left: 10px;
    font-size: 20px;
}

#contact-info h3 {
    font-size: 30px;
    font-weight: bold;
    color: #376996;
}

#contact-info a {
    text-decoration: none;
    font-size: 20px;
    font-family: 'Raleway';
    color: black;
}

#contact-info a:hover {
    color: #85c7de;
}

@media (min-width: 320px) and (max-width: 860px) {
    header {
        flex-direction: column;
        flex-basis: 100%;
    }

    #about {
        flex-direction: column;
    }

    #work {
        flex-direction: column;
        align-items: center;
    }

    #contact {
        flex-direction: column;
    }

    .sub-header {
        width: 100vw;
        border-right: none;
        border-bottom: 2px solid #6290c8;
    }

    #about-image {
        max-width: 80vw;
    }

    #about-bottom {
        flex-direction: column;
        width: 100vw;
    }

    #about-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    #contact-info h3 {
        font-size: 20px;
    }

    #portfolio-website-image {
        width: 90vw;
    }

    #sub-work-samples {
        flex-direction: column;
        align-items: center;
    }

    #horiseon {
        padding: 0;
    }

    #landing-page {
        padding: 0;
    }

    .sub-showcase-image {
        width: 90vw;
    }

    #contact-info {
        flex-direction: column;
        align-self: center;
    }

    .contact-group {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 375px) {
    .contact-method {
        font-size: 16px;
    }

    #contact-info a {
        font-size: 16px;
    }
}